# nabat

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  BRUTE_FORCE_ANALYSIS.md  BRUTE_FORCE_VISUAL_SUMMARY.md  DATABASE_SETUP.md  Dockerfile  GITHUB_SETUP.md  HELP.md  LOCAL_DB_SETUP.md  QUICK_WINS_BRUTE_FORCE.md  RATE_LIMITING_IMPLEMENTATION.md  README.md  TASKS.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  prometheus.yml  settings.gradle  setup-db.bat  setup-db.sql
.github/workflows/: ci.yml  pr-check.yml
config/checkstyle/: checkstyle.xml
frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: alerts.ts  auth.ts  client.ts  votes.ts
frontend/src/components/alerts/: AlertCard.tsx  AlertDetail.tsx  AlertSidebar.tsx  CreateAlertModal.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/common/: Badge.tsx  Button.tsx  Input.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx
frontend/src/components/map/: AlertMap.tsx  AlertMarker.tsx
frontend/src/hooks/: useAlertWebSocket.ts  useAlerts.ts
frontend/src/pages/: LoginPage.tsx  MapPage.tsx  RegisterPage.tsx
frontend/src/store/: alertStore.ts  authStore.ts
frontend/src/types/: index.ts
scripts/: load-env.ps1
src/main/java/org/example/nabat/: NabatApplication.java
src/main/java/org/example/nabat/adapter/in/filter/: RequestLoggingFilter.java
src/main/java/org/example/nabat/adapter/in/metrics/: UseCaseMetricsAspect.java
src/main/java/org/example/nabat/adapter/in/rest/: AlertController.java  AlertResponse.java  AlertVoteController.java  AuthController.java  AuthResponse.java  CreateAlertRequest.java  ForgotPasswordRequest.java  GlobalExceptionHandler.java  LoginRequest.java  NotificationController.java  NotificationResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SubscriptionController.java  UserController.java  UserResponse.java  WebSocketTicketController.java
src/main/java/org/example/nabat/adapter/in/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptTracker.java  RateLimitingFilter.java  RequestContextHelper.java  SecurityConfig.java
src/main/java/org/example/nabat/adapter/in/websocket/: AlertResponseWrapper.java  AlertWebSocketHandler.java  JwtHandshakeInterceptor.java
src/main/java/org/example/nabat/application/: UseCase.java  package-info.java
src/main/java/org/example/nabat/application/port/in/: CreateAlertUseCase.java  ForgotPasswordUseCase.java  GetAlertByIdUseCase.java  GetNearbyAlertsUseCase.java  GetNotificationUseCase.java  IssueWebSocketTicketUseCase.java  LoginUserUseCase.java  RedeemWebSocketTicketUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java  ResolveAlertUseCase.java  SendNotificationUseCase.java  SubscribeToAlertsUseCase.java  UpdateUserPreferencesUseCase.java  VerifyEmailUseCase.java  VoteAlertUseCase.java  package-info.java
src/main/java/org/example/nabat/application/service/: AlertLifecycleService.java  AlertVoteService.java  AuthenticationService.java  CreateAlertService.java  EmailVerificationService.java  ExternalVoteService.java  GetNearbyAlertsService.java  NotificationMilestones.java  NotificationService.java  SubscriptionService.java  UpdateUserPreferencesService.java  VoteCastProjectionUpdater.java  WebSocketTicketService.java
src/main/java/org/example/nabat/config/: RedisConfig.java  UseCaseConfig.java  WebSocketConfig.java
src/main/java/org/example/nabat/domain/: package-info.java
src/main/java/org/example/nabat/domain/event/: VoteCastEvent.java
src/main/java/org/example/nabat/domain/exception/: AlertNotFoundException.java  package-info.java
src/main/java/org/example/nabat/domain/model/: Alert.java  AlertId.java  AlertSeverity.java  AlertStatus.java  AlertType.java  AlertVote.java  AlertVoteId.java  Location.java  Notification.java  NotificationId.java  NotificationType.java  Role.java  User.java  UserId.java  UserSubscription.java  VerificationToken.java  VerificationTokenType.java  VoteType.java  WebSocketTicket.java  package-info.java
src/main/java/org/example/nabat/voting/: package-info.java
src/main/java/org/example/nabat/voting/application/service/: AlertVoteService.java  NotificationMilestones.java  VoteCastProjectionUpdater.java
src/main/java/org/example/nabat/voting/domain/event/: VoteCastEvent.java
src/main/java/org/example/nabat/voting/domain/model/: AlertVote.java  AlertVoteId.java  VoteType.java
src/main/resources/: V2_add_alert_votes.sql  application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__email_verification.sql  V4__postgis_spatial_indexes.sql  V5__alert_credibility_projection.sql  V6__user_location_and_radius.sql  V7__remove_internal_votes_table.sql
src/test/java/org/example/nabat/: ModulithArchitectureTest.java  NabatApplicationTests.java  PostgresTestSupport.java
src/test/java/org/example/nabat/adapter/in/rest/: AlertControllerIntegrationTest.java  AlertControllerTest.java  AlertVoteControllerIntegrationTest.java  AlertVoteControllerTest.java  AuthControllerIntegrationTest.java  GlobalExceptionHandlerTest.java  NotificationControllerTest.java  PostgisSpringBootIntegrationTestSupport.java  (+6 more)
src/test/java/org/example/nabat/application/service/: AlertLifecycleServiceTest.java  AlertVoteServiceTest.java  AuthenticationServiceTest.java  CreateAlertServiceTest.java  EmailVerificationServiceTest.java  ExternalVoteServiceTest.java  GetNearbyAlertsServiceTest.java  NotificationServiceTest.java  SubscriptionServiceTest.java  UpdateUserPreferencesServiceTest.java  VoteCastProjectionUpdaterTest.java  WebSocketTicketServiceTest.java
src/test/java/org/example/nabat/domain/model/: AlertTest.java  LocationTest.java
src/test/resources/: application-test.properties  application.properties
(+12 files in other folders)
